# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "5228695074:AAGKENkE96bmsDzpt-UF77KUbG-h-DMZpGw"
GDRIVE_FOLDER_ID = "0ANxmb8jFO9YTUk9PVA"
OWNER_ID =773325066
DOWNLOAD_DIR = "/home/slam/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = "True"
TELEGRAM_API = 5503927
TELEGRAM_HASH = "6f3a051b5da7f5b499cde019d273fca1"
# Optional config
AUTHORIZED_CHATS = ""
USE_SERVICE_ACCOUNTS = "True"
INDEX_URL = ""
USE_TELEGRAPH = "True"
UPTOBOX_TOKEN = ""
MEGA_API_KEY = "g0QgUBaL"
MEGA_EMAIL_ID = "s4sparkey@gmail.com"
MEGA_PASSWORD = "2Aaf1f1b"  
BLOCK_MEGA_FOLDER = ""
BLOCK_MEGA_LINKS = ""
STOP_DUPLICATE_MIRROR = "True"
SHORTENER = "shrtfly"
SHORTENER_API = "01c2d7c958136341489e2b29293688432457c389"
# Add more buttons (two buttons are already added of file link and index link, you can add extra buttons too, these are optional)
# If you don't know what are below entries, simply leave them, Don't fill anything in them.
BUTTON_THREE_NAME = ""
BUTTON_THREE_URL = ""
BUTTON_FOUR_NAME = ""
BUTTON_FOUR_URL = ""
BUTTON_FIVE_NAME = ""
BUTTON_FIVE_URL = ""
